DrumSharp/DrumSharp/MainWindow.xaml

<UserControl x:Class="DrumSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrumSharp"
        mc:Ignorable="d"
        Height="350" Width="525" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="525" Background="#FF1DD3BD" KeyDown="Window_KeyDown">
            <Ellipse x:Name="Bass"   Fill="#FFF4F4F5" Height="40" Canvas.Left="25"  Stroke="Black" Canvas.Top="255" Width="55"/>
            <Ellipse x:Name="Snare"  Fill="#FFF4F4F5" Height="40" Canvas.Left="235" Stroke="Black" Canvas.Top="255" Width="55"/>
            <Ellipse x:Name="Cymbol" Fill="#FFF4F4F5" Height="40" Canvas.Left="445" Stroke="Black" Canvas.Top="255" Width="55"/>

            <Label x:Name="bass_label"   Content="Bass"   Canvas.Left="25"  Canvas.Top="255" Height="40" Width="55"/>
            <Label x:Name="snare_label"  Content="Snare"  Canvas.Left="235" Canvas.Top="255" Height="40" Width="55"/>
            <Label x:Name="cymbol_label" Content="Cymbol" Canvas.Left="445" Canvas.Top="255" Height="40" Width="55"/>
            <TextBlock x:Name="textBlock" Canvas.Left="445" TextWrapping="Wrap" Text="Score:"/>
            <TextBlock x:Name="textBlock1" Canvas.Left="494" TextWrapping="Wrap" Text="{Binding Score}"/>
        </Canvas>
        <Button x:Name="menuButton"
                Content="Main Menu"
                HorizontalAlignment="Left"
                Margin="15,10,0,0"
                VerticalAlignment="Top"
                Width="75" Click="menuButton_Click"/>

    </Grid>
</UserControl>
    
    
