DrumSharp/DrumSharp/MakeBeat.xaml

<UserControl x:Class="DrumSharp.MakeBeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrumSharp"
        mc:Ignorable="d"
        Height="700" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="519" Background="#FF1DD3BD" Margin="0,0,0,-346.286" Grid.RowSpan="2">
        </Canvas>
        <Button x:Name="menuButton"
                Content="Main Menu"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75" Click="menuButton_Click" Height="20"/>
        <Button x:Name="saveButton"
                Content="Save and Return"
                HorizontalAlignment="Left"
                Margin="90,10,0,0"
                VerticalAlignment="Top"
                Width="94" Click="saveButton_Click" Height="20"/>

    </Grid>
</UserControl>
